<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            @import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap');
            body{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                background-color: #CEE8FA;
                grid-column-start: 2;
                grid-row-start: 2;
            }
            div{
                justify-self: center;
                color:white;
                text-align: center;
                background-color: #171717;
                width: 400px;
                padding: 100px;
                border-radius: 25px;
                box-shadow: 10px 10px 5px rgb(114, 114, 114);
                font-family: 'Roboto', sans-serif;
            }
            p{
                font-size: 20px;
            }
            p:nth-child(2) {
                font-size:10px;
            }
        </style> 
    </head> 
    
    <body> 
        <main> 
            <div> 
                <p>“Nobody realizes that some people expend tremendous energy merely to be normal.”</p> 
                <p>Albert Camus</p> 
            </div> 
        </main> 
    </body> 


</html>
