<!DOCTYPE html>
<html>
<head>
<style>
    div {width: 400px; height: 200px;
        background-color: black;
        border: 1px solid black;
        padding: 1px;
        border-radius: 1em; 
        box-shadow:gray 0.5em 0.5em 0.3em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);}

    p {font-family: 'Baloo Chettan 2', cursive;
       text-align: center;
       vertical-align: middle;}

    body {background-color: lightsteelblue;}

    p:nth-child(odd) {font-size: medium; color: white;}

    p:nth-child(even) {font-size: small; color: gray;}
</style>
</head>
<body>
    <main>
        <div>
            <p>“Nobody realizes that some people expend tremendous energy merely to be normal.”</p>
            <p>Albert Camus</p>
        </div>
    </main>
</body>
</html>